<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokemon Gold</title>
        <style>
          progress {
              width: 100%;
              height: 20px;
              appearance: none;
              transition: all 3s ease-in-out;
          }
  
          progress::-webkit-progress-bar {
              background-color: #eee;
              border-radius: 10px;
          }
  
          progress::-webkit-progress-value {
              background-color: #4caf50;
              border-radius: 10px;
          }
  
          #myhp {
              margin-top: 10px; /* 조절 가능한 여백 */
          }
  
          #enemyhp {
              margin-top: 10px; /* 조절 가능한 여백 */
          }
      </style>
    </head>
    <body>
      <div id="setupbody">
        <button id="startPika" disabled>피카추 선택</button>
        <button id="startKkobu" disabled>꼬부기 선택</button>
        <button id="startGame">시작</button>
        <h1 id="ispoke"></h1>
      </div>
      <div id="battlebody" hidden>
        <div style="display: flex; justify-content: space-around; margin-top: 250px;">
          <div id="mypokeContainer" style="display: flex; flex-direction: column;">
            <img id="mypic" src="C:\Work\pokemon\src\pika.webp" width="300" height="200" style="display: block;">
            <h3>Lv.1</h3>
            <progress id="myhp" value="50" max="50"></progress>
            <div id="actionSelectionBox">
                <button id="attack">공격</button>
                <button id="specialatk">특수공격</button>
                <button id="defense">방어</button>
                <button id="hide">회피</button>
                <button id="runaway">도망</button>
            </div>
            <div id="battleprompt" style="margin-top: 30px;"></div>
            <div id="mybattlelog"></div>
          </div> 
          <div id="enemypokeContainer" style="display: flex; flex-direction: column;">
              <img id="enemypic" src="C:\Work\pokemon\src\kkobu.webp" width="300" height="200" style="display: block;">
              <div></div>
              <h3>Lv.1</h3>
              <progress id="enemyhp" value="50" max="50"></progress>
              <div id="enemybattleprompt" style="margin-top: 30px;"></div>
              <div id="enemybattlelog"></div>
          </div>
        </div>
      </div>
        
        <script src="../dist/bundle.js"></script>
    </body>
</html>